# drs-verify

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  actuator.md  application-local.yml  docker-compose-local.yml  docker-compose.build.yml  docker-compose.yml  pom.xml  verify.md
.github/workflows/: build.yml  test.yml
src/main/java/edu/harvard/drs/verify/: VerifyApplication.java
src/main/java/edu/harvard/drs/verify/config/: AwsConfig.java
src/main/java/edu/harvard/drs/verify/controller/: VerifyController.java
src/main/java/edu/harvard/drs/verify/dto/: InventoryDigest.java  OcflInventory.java  OcflUser.java  OcflVersion.java  VerificationError.java  VersionEntry.java
src/main/java/edu/harvard/drs/verify/exception/: VerificationException.java
src/main/java/edu/harvard/drs/verify/service/: S3Service.java  VerifyService.java
src/main/java/edu/harvard/drs/verify/utility/: KeyUtility.java
src/main/resources/: application.yml  checkstyle-suppressions.xml  checkstyle.xml
src/test/java/edu/harvard/drs/verify/: AmazonS3TestHelper.java  VerifyApplicationTests.java
src/test/java/edu/harvard/drs/verify/controller/: VerifyControllerTest.java
src/test/java/edu/harvard/drs/verify/dto/: OcflInventoryTest.java  VerificationErrorTest.java
src/test/java/edu/harvard/drs/verify/service/: S3ServiceTest.java  VerifyServiceTest.java
src/test/java/edu/harvard/drs/verify/utility/: KeyUtilityTest.java
src/test/resources/: application.yml
src/test/resources/inventory/100000020/: inventory.json  verify.json
src/test/resources/inventory/100000020/v00001/content/data/: 400016242.doc
src/test/resources/inventory/100000020/v00001/content/descriptor/: 400016240_mets.xml
src/test/resources/inventory/100000020/v00001/content/metadata/: 400016240_mods.xml  400016240_structureMap.xml  400016242_documentMD.xml
src/test/resources/inventory/101000305/: inventory.json  verify.json
src/test/resources/inventory/101000305/v00001/content/data/: 400018806.jp2  400018807.xml
src/test/resources/inventory/101000305/v00001/content/descriptor/: 400018804_mets.xml
src/test/resources/inventory/101000305/v00001/content/metadata/: 400018804_structureMap.xml  400018806_mix.xml  400018807_textMD.xml
src/test/resources/inventory/101000305/v00002/content/descriptor/: 400018804_mets.xml
src/test/resources/inventory/101000305/v00003/content/descriptor/: 400018804_mets.xml
src/test/resources/inventory/101000305/v00004/content/descriptor/: 400018804_mets.xml
src/test/resources/inventory/101081248/: inventory.json  verify.json
src/test/resources/inventory/101081248/v1/content/data/: 400235314.jp2
src/test/resources/inventory/101081248/v1/content/descriptor/: 400235312_mets.xml
src/test/resources/inventory/101081248/v1/content/metadata/: 400235312_structureMap.xml  400235314_mix.xml
src/test/resources/inventory/1254624/: inventory.json  verify.json
src/test/resources/inventory/1254624/v00001/content/descriptor/: 400000252_mets.xml
src/test/resources/inventory/1254624/v00001/content/metadata/: 400000252_structureMap.xml  400000254_textMD.xml
src/test/resources/inventory/1254654/: inventory.json  verify.json
src/test/resources/inventory/1254654/v00001/content/data/: 400005069.xml  400005072.adl  400005075.adl
src/test/resources/inventory/1254654/v00001/content/descriptor/: 400005067_mets.xml
src/test/resources/inventory/1254654/v00001/content/metadata/: 400005067_structureMap.xml  400005069_textMD.xml  400005070_aes57.xml  400005071_aes57.xml  400005072_textMD.xml  400005073_aes57.xml  400005074_aes57.xml  400005076_aes57.xml  400005077_aes57.xml  400005078_aes57.xml  400005079_containerMD.xml
src/test/resources/inventory/1254709/: inventory.json  verify.json
src/test/resources/inventory/1254709/v00001/content/data/: 400012981.jp2
src/test/resources/inventory/1254709/v00001/content/descriptor/: 400012979_mets.xml
src/test/resources/inventory/1254709/v00001/content/metadata/: 400012979_structureMap.xml  400012981_mix.xml
